<style>
    p{
        text-decoration: none;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
    }
    h1{
        text-decoration: none;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
    }
    h2{
        text-decoration: none;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
    }
    a{
        text-decoration: none;
        color: red;
        font-family:Arial, Helvetica, sans-serif;
    }
</style>
<img src="fuckingcereallol.png" width="343.5" height="305"> <br>
<h1>XariO's</h1>
<p>Get XariO's RIGHT NOW in YOUR local supermarket or buy them online at xarios-cereal.tk !</p>
<h2>We have a lot of positive reviews!</h2>
<p><del>"worst cereal i had in my whole life...</del> best cereal I had in over 200 years!" <br>
"it really tastes like <del>chemicals</del> fruit AND is <del>not</del> healthy" <br>
"it extends your life!" <br></p>
<h2>We also have a lot of flavors!</h2>
<a href="flavors.html" target="_blank"><img src="checkthemout.gif" width="369.5" height="42.5"></img></a>
<h2>XariO's! The best <del>and last</del> cereal YOU will taste ever!!<h2>
    <br>

<h1>Price: $2 for 1 pack</h1>
<a href="https://cutt.ly/buy-xarios" rel="Buy now" width="500" height="200"><img src="buynow.png"></a>